PieceWork/MainWindow.xaml

<!-- Name: Arsalan Arif Radhu -->
<!-- Student ID: 100813965 -->
<!-- Date: 25 September 2021-->
<!-- Updated: 8 October 2021-->
<Window x:Name="icon" x:Class="PieceWork.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:PieceWork"
            mc:Ignorable="d"
             Title="Incorporeal Incorporated Payroll"
        WindowStartupLocation="CenterScreen"
        MinHeight="480" Height="500"
        MinWidth="480"  Width="600">
    <!--Make sure you add an icon to your Window, or write a comment if you can't.-->

    <Grid>
        <!--Define rows for the outermost Grid, containing the tab control.-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!--Row 0: Contains the TabControl.-->
        <TabControl x:Name="tabControlInterface">
            <TabItem x:Name="tabPayrollEntry" Header="_Payroll Entry" ToolTip="Display the message entry form.">

                <Grid Margin="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <!-- Row 0 Control -->
                    <Label Content="Worker _Name: " HorizontalAlignment="Left"  VerticalAlignment="Center" Target="{Binding ElementName= textBoxWorkerName}" Height="26" Margin="11,0,0,0" Width="89"/>
                    <TextBox x:Name="textBoxWorkerName" Grid.Column="1"  Text="" VerticalAlignment="Center" ToolTip="Enter the worker's name here." Height="18" Margin="0,0,15,0"/>
                    <Label Content="" x:Name="labelWorkerNameError" Grid.Column="2" VerticalAlignment="Center" Foreground="Red" Height="26"/>
                    <!-- Row 1 Control -->
                    <Label Content="_Messages Sent: " Grid.Row="1"  VerticalAlignment="Center" Target="{Binding ElementName=textBoxMessagesSent}" Height="26" Margin="16,0,16,0"/>
                    <TextBox x:Name="textBoxMessagesSent" Grid.Column="1"  Grid.Row="1" Text="" VerticalAlignment="Center" ToolTip="Enter the number of messages sent by the worker here." Height="18" Margin="0,0,15,0"/>
                    <Label Content="" x:Name="labelMessagesSentError" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" Foreground="Red" Height="26"/>

                    <!-- Row 2 Control -->
                    <Label Content="Total Pay: " Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="37,0,0,0" Width="63"/>
                    <TextBox x:Name="textBoxSinglePay" Grid.Column="1"  Grid.Row="2" Text="" VerticalAlignment="Center" IsReadOnly="True" ToolTip="Displays the total pay owed to the individual worker." Height="18" Margin="0,0,15,0"/>

                    <!-- Row 3 Control -->
                    <Grid Grid.Row="3" ColumnSpan="3" Margin="0,7,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttonCalculate" Content=" _Calculate Pay " HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalculateClick" ToolTip="Click to calculate the worker's pay." Width="282" Height="52" Grid.Column="1" IsDefault="True" RenderTransformOrigin="-0.225,0.424" Grid.ColumnSpan="2" Margin="104,0,0,0"/>
                        <Button x:Name="buttonClear" Content="  C_lear Fields  " HorizontalAlignment="Left"  VerticalAlignment="Center" Click="ClearClick" ToolTip="Click to clear all the input data."   Width="287" Height="52" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                    </Grid>

                </Grid>

            </TabItem>
            <TabItem x:Name="tabSummary" Header="_Summary" ToolTip="Displays the summary form.">

                <Grid>
                    <GroupBox>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Row 0 Control -->
                            <Label Content="Total Workers:  " HorizontalAlignment="Right"  VerticalAlignment="Center" />
                            <TextBox x:Name="textBoxTotalWorkers"  Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text=""  VerticalAlignment="Center" Width="200" IsReadOnly="True" ToolTip="Displays the total number of workers that have been input."/>

                            <!-- Row 1 Control -->
                            <Label Content="Total Messages:   " HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="1"/>
                            <TextBox x:Name="textBoxTotalMessages"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text=""  VerticalAlignment="Center" Width="200" IsReadOnly="True" ToolTip="Displays the total number of messages sent ny the workers."/>

                            <!-- Row 2 Control -->
                            <Label Content="Total Pay:  " Grid.Row="2"  HorizontalAlignment="Right"  VerticalAlignment="Center" />
                            <TextBox x:Name="textBoxTotalPay" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text=""  VerticalAlignment="Center" Width="200" IsReadOnly="True" ToolTip="Displays the total pay owed to all the entries."/>

                            <!-- Row 3 Control -->
                            <Label Content="Average Pay:   " HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="3"/>
                            <TextBox x:Name="textBoxAveragePay"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text=""  VerticalAlignment="Center" Width="200" IsReadOnly="True" ToolTip="Displays the average pay between the total entered workers."/>

                            <!-- Row 4 Control -->

                            <Button Content="  _Reset Totals  " Margin="0,37,0,0" Grid.Row="4" Height="29" VerticalAlignment="Top" Click="ResetSummaryClick" ToolTip="Resets all the summary values to zero." Grid.ColumnSpan="2" />

                        </Grid>

                    </GroupBox>
                </Grid>


            </TabItem>

            <TabItem x:Name="tabEmployeeList" Header="_Employee List" ToolTip="Display the employee list.">

                <DataGrid x:Name="dataGridEmployees" IsReadOnly="True"/>
                <!--This DataGrid may need some other properties set.-->

            </TabItem>

        </TabControl>

        <!--Row 1: Contains the Exit button, available to all tabs.-->
        <Button x:Name="buttonExit" Content="E_xit" Margin="10,4" Grid.Row="1" ToolTip="Click here to exit the application."  Click="ExitClick" IsCancel="True"/>

        <!--Row 2: Contains the StatusBar.-->
        <StatusBar x:Name="statusArea" Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label x:Name="labelStatus" Content="Current Status:"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Center">
                12/12/12 12:12
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
