PieceWork/MainWindow.xaml

<!-- Name: Arsalan Arif Radhu -->
<!-- Student ID: 100813965 -->
<!-- Date: 25 September 2021-->
<!-- Updated: 8 October 2021-->
<Window x:Name="icon" x:Class="PieceWork.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:PieceWork"
            mc:Ignorable="d"
            Title="Incorporeal Incorporated" Height="260" Width="600" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 Control -->
        <Label Content="Worker _Name: " HorizontalAlignment="Left"  VerticalAlignment="Center" Target="{Binding ElementName= textBoxWorkerName}" Height="26" Margin="11,0,0,0" Width="89"/>
        <TextBox x:Name="textBoxWorkerName" Grid.Column="1"  Text="" VerticalAlignment="Center" ToolTip="Enter the worker's name here." Height="18" Margin="29,0,29,0"/>
        <Label Content="" x:Name="labelWorkerNameError" Grid.Column="2" VerticalAlignment="Center" Foreground="Red" Height="26"/>
        <!-- Row 1 Control -->
        <Label Content="Messages _Sent: " Grid.Row="1"  VerticalAlignment="Center" Target="{Binding ElementName=textBoxMessagesSent}" Height="26" Margin="16,0,16,0"/>
        <TextBox x:Name="textBoxMessagesSent" Grid.Column="1"  Grid.Row="1" Text="" VerticalAlignment="Center" ToolTip="Enter the number of messages sent by the worker here." Height="18" Margin="29,0,29,0"/>
        <Label Content="" x:Name="labelMessagesSentError" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" Foreground="Red" Height="26"/>

        <!-- Row 2 Control -->
        <Label Content="Total Pay: " Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="37,0,0,0" Width="63"/>
        <TextBox x:Name="textBoxSinglePay" Grid.Column="1"  Grid.Row="2" Text="" VerticalAlignment="Center" IsReadOnly="True" ToolTip="Displays the total pay owed to the individual worker." Height="18" Margin="29,0,29,0"/>


        <!-- Row 3 Control -->
        <Grid Grid.Row="3" ColumnSpan="3" Margin="0,7,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCalculate" Content=" _Calculate Pay " HorizontalAlignment="Center" VerticalAlignment="Center" Click="CalculateClick" ToolTip="Click to calculate the worker's pay." Width="150" Height="35" Grid.Column="1" IsDefault="True" RenderTransformOrigin="-0.225,0.424"/>
            <Button x:Name="buttonClear" Content="  C_lear Fields  " HorizontalAlignment="Left"  VerticalAlignment="Center" Click="ClearClick" ToolTip="Click to clear all the input data."   Width="150" Height="35" Margin="44,0,0,0"/>
        </Grid>
        <Button x:Name="buttonExit" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="ExitClick" Height="35" Width="150" ToolTip="Click to exit application." IsCancel="True" Margin="88,11,0,0" Content="_Exit"/>
            
        

        <Button x:Name="buttonSummary" Content="   Click for _Summary  " HorizontalAlignment="Left" Margin="75,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="35" Width="210" ToolTip="Click to view the summary." Grid.ColumnSpan="2" Click="SummaryClick" Grid.Column="1"/>




    </Grid>
</Window>
