PieceWork/MainWindow.xaml

<!-- Name: Arsalan Arif Radhu -->
<!-- Student ID: 100813965 -->
<!-- Date: 28 September 2021-->
<!-- Updated:29 October 2021-->
<Window x:Name="icon" x:Class="PieceWork.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:PieceWork"
            mc:Ignorable="d"
             Title="Incorporeal Incorporated Payroll"
        WindowStartupLocation="CenterScreen"
        MinHeight="480" Height="500"
        MinWidth="480"  Width="600">
    <!--Make sure you add an icon to your Window, or write a comment if you can't.-->

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!--Row 0: Contains the TabControl.-->
        <TabControl x:Name="tabControlInterface" SelectionChanged="TabChanged">
            <TabItem x:Name="tabPayrollEntry" Header="_Payroll Entry" ToolTip="Display the message entry form.">

                <Grid x:Name="t" Margin="0,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="297*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <!-- Row 0 Control -->
                    <Label Content="Worker _First Name: " HorizontalAlignment="Left"  VerticalAlignment="Center" Target="{Binding ElementName= textBoxWorkerName}" Height="26" Margin="11,0,0,0" Width="112" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxWorkerName" Grid.Column="2"  Text="" VerticalAlignment="Center" ToolTip="Enter the worker's name here." Height="18" Margin="0,0,15,0"/>
                    <Label Content="" x:Name="labelWorkerNameError" Grid.Column="3" VerticalAlignment="Center" Foreground="Red" Height="26"/>

                    <!-- Row 1 Control -->
                    <Label Content="Worker _Last Name: " HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Target="{Binding ElementName= textBoxWorkerName}" Height="26" Margin="11,0,0,0" Width="112" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxWorkerLastName" Grid.Column="2"  Text="" VerticalAlignment="Center" ToolTip="Enter the worker's name here." Height="18" Grid.Row="1" Margin="0,0,15,0"/>
                    <Label Content="" x:Name="labelWorkerLastNameError" Grid.Column="3" VerticalAlignment="Center" Foreground="Red" Height="26" Grid.Row="1" />
                    <!-- Row 2 Control -->
                    <Label Content="_Messages Sent: " Grid.Row="2"  VerticalAlignment="Center" Target="{Binding ElementName=textBoxMessagesSent}" Height="26" Margin="16,0,16,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxMessagesSent" Grid.Column="2"  Grid.Row="2" Text="" VerticalAlignment="Center" ToolTip="Enter the number of messages sent by the worker here." Height="18" Margin="0,0,15,0"/>
                    <Label Content="" x:Name="labelMessagesSentError" Grid.Column="3" VerticalAlignment="Center" Grid.Row="2" Foreground="Red" Height="26"/>

                    <!-- Row 3 Control -->
                    <Label Content="Total Pay: " Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" Margin="15,0,0,0" Width="63" Grid.Column="1"/>
                    <TextBox x:Name="textBoxSinglePay" Grid.Column="2"  Grid.Row="3" Text="" VerticalAlignment="Center" IsReadOnly="True" ToolTip="Displays the total pay owed to the individual worker." Height="18" Margin="0,0,15,0"/>

                    <!-- Row 4 Control -->
                    <Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="0,7,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button x:Name="buttonClear" Content="  C_lear Fields  " HorizontalAlignment="Left"  VerticalAlignment="Center" Click="ClearClick" ToolTip="Click to clear all the input data."   Width="287" Height="52" Grid.ColumnSpan="3" Grid.Row="4"/>
                    <Button x:Name="buttonCalculate" Content=" _Calculate Pay " HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalculateClick" ToolTip="Click to calculate the worker's pay." Width="282" Height="52" Grid.Column="3" IsDefault="True" RenderTransformOrigin="-0.225,0.424" Grid.Row="4"/>

                </Grid>

            </TabItem>
            <TabItem x:Name="tabSummary" Header="_Summary" ToolTip="Displays the summary form.">

                <Grid>
                    <GroupBox>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="87*"/>
                                <ColumnDefinition Width="97*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Row 0 Control -->
                            <Label Content="Total Workers:  " HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Margin="170,0,0,0" />
                            <TextBox x:Name="textBoxTotalWorkers"  Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Text=""  VerticalAlignment="Center" Width="200" IsReadOnly="True" ToolTip="Displays the total number of workers that have been input."/>

                            <!-- Row 1 Control -->
                            <Label Content="Total Messages:   " HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="158,0,0,0"/>
                            <TextBox x:Name="textBoxTotalMessages"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Text=""  VerticalAlignment="Center" Width="200" IsReadOnly="True" ToolTip="Displays the total number of messages sent ny the workers."/>

                            <!-- Row 2 Control -->
                            <Label Content="Total Pay:  " Grid.Row="2"  HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Margin="195,0,0,0" />
                            <TextBox x:Name="textBoxTotalPay" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Text=""  VerticalAlignment="Center" Width="200" IsReadOnly="True" ToolTip="Displays the total pay owed to all the entries."/>

                            <!-- Row 3 Control -->
                            <Label Content="Average Pay:   " HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="174,0,0,0"/>
                            <TextBox x:Name="textBoxAveragePay"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Text=""  VerticalAlignment="Center" Width="200" IsReadOnly="True" ToolTip="Displays the average pay between the total entered workers."/>
                        </Grid>

                    </GroupBox>
                </Grid>


            </TabItem>

            <TabItem x:Name="tabEmployeeList" Header="_Employee List" ToolTip="Display the employee list.">

                <DataGrid x:Name="dataGridEmployees" IsReadOnly="True"/>
                <!--This DataGrid may need some other properties set.-->

            </TabItem>

        </TabControl>

        <!--Row 1: Contains the Exit button, available to all tabs.-->
        <Button x:Name="buttonExit" Content="E_xit" Margin="10,4" Grid.Row="1" ToolTip="Click here to exit the application."  Click="ExitClick" IsCancel="True"/>

        <!--Row 2: Contains the StatusBar.-->
        <StatusBar x:Name="statusArea" Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label x:Name="labelStatus" Content="Current Status:"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Center">
                12/12/12 12:12
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
