PieceWork/SummaryForm.xaml

<!-- Name: Arsalan Arif Radhu -->
<!-- Student ID: 100813965 -->
<!-- Date: 4 October -->
<Window x:Class="PieceWork.SummaryForm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:PieceWork"
            mc:Ignorable="d"
            Title="SummaryForm" Height="180" Width="460" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/IncIncLogo.png">
    <Grid>
        <GroupBox>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Row 0 Control -->
                <Label Content="Total Workers:  " HorizontalAlignment="Right"  VerticalAlignment="Center" />
                <TextBox x:Name="textBoxTotalWorkers"  Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text=""  VerticalAlignment="Center" Width="200" IsReadOnly="True" ToolTip="Displays the total number of workers that have been input."/>

                <!-- Row 1 Control -->
                <Label Content="Total Messages:   " HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="textBoxTotalMessages"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text=""  VerticalAlignment="Center" Width="200" IsReadOnly="True" ToolTip="Displays the total number of messages sent ny the workers."/>

                <!-- Row 2 Control -->
                <Label Content="Total Pay:  " Grid.Row="2"  HorizontalAlignment="Right"  VerticalAlignment="Center" />
                <TextBox x:Name="textBoxTotalPay" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text=""  VerticalAlignment="Center" Width="200" IsReadOnly="True" ToolTip="Displays the total pay owed to all the entries."/>

                <!-- Row 3 Control -->
                <Label Content="Average Pay:   " HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="3"/>
                <TextBox x:Name="textBoxAveragePay"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text=""  VerticalAlignment="Center" Width="200" IsReadOnly="True" ToolTip="Displays the average pay between the total entered workers."/>

                <!-- Row 4 Control -->
                <Button Content="  Close Summary  " HorizontalAlignment="Left" Margin="174,0,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="ClickCloseForm" IsCancel="True"/>

            </Grid>

        </GroupBox>
    </Grid>
</Window>
